<div id="bgImg">
    <div style="position: absolute;top: 35%;left: 50%;transform: translate(-50%, -50%);text-align: center; color: white;">
<i><h1>ORIGINALS.</h1>
<h3>FitMEN.</h3></i>
    </div>

</div>
<div class="container" style="margin-top: 10vh;">
    <!-- <div id="category">
        <div class="dropdown" style="float: right;">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                aria-expanded="false">
                Choose Category
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" routerLink="./Top">Tops</a></li>
                <li><a class="dropdown-item" routerLink="./Lower">Lowers</a></li>
                <li><a class="dropdown-item" routerLink="./Shoes">Shoes</a></li>
            </ul>
        </div>

    </div> -->
    <i><h3>FitMEN.</h3>
        <p class="text-muted">Premium Clothing.</p></i><br>
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col" *ngFor=" let m of menItems ; let idx=index">
            <div class="card h-100 border-0 rounded shadow-sm">

                <img src="{{m.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                    class="card-img-top" alt="{{m.imageUrl}}">
                    <img *ngIf="loggedin; else notLoggedIn" id="child-img" src="/assets/cartLogo.png"
                    style="height: 45px; cursor: pointer;" title="Add To Cart" (click)="addtoCart(m, idx)" />

                <ng-template #notLoggedIn>
                    <img id="child-img" src="/assets/cartLogo.png" style="height: 45px; cursor: pointer;"
                        title="Add To Cart" data-bs-toggle="modal" data-bs-target="#exampleModal" />
                </ng-template>
                <p id="discount-tag"> {{disc}}% OFF</p>

                <div class="float-container">
                    <div class="card-body float-child-body">
                        <h5 class="card-title">{{m.type}}</h5>
                        <div>
                            <p class="card-title"><b>Rs. {{m.price | discount:disc}} </b>
                                <span style="font-size: small;"><s>Rs. {{m.price}} </s></span>
                            </p>
                        </div>
                        <p>Size : {{m.size}}</p>
                    </div>
                    <div class="float-child-qty text-center" style="padding: 16px 0px 16px 0px;position: absolute; bottom: 0;right: 0;">
                        <h6 class="card-title ">Qty</h6>
                        <div>
                            <button class="btnCtr" (click)="plus(idx)">+</button>
                            {{counter[idx]}}
                            <button class="btnCtr" (click)="minus(idx)">-</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade " id="exampleModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5>Looks like you have not logged in...</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="float-contianer">
                <button style="width: 40%; margin: 5%;" class="btn btn-primary" data-bs-dismiss="modal"
                    routerLink="../login">Login</button>
                <button style="width: 40%; margin: 5%;" class="btn btn-primary" data-bs-dismiss="modal"
                    routerLink="../register">Register</button>

            </div>
        </div>
    </div>
</div>