<br>
<h3>Gears In Stock</h3><br>

<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngFor=" let g of gearItems">
        <div class="card h-100">
            <img src="{{g.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                class="card-img-top" alt="{{g.imageUrl}}">
                <img src="/assets/updateLogo.PNG" class="child-img" title="Update" 
                style=" height: 40px; position: absolute;top: 0;right: 40px;" routerLink="./update/{{g.itemId}}" /> 
                <img src="/assets/closeLogo.PNG" class="child-img" title="Delete" 
                style=" height: 40px; position: absolute;top: 0;right: 0;"  routerLink="./delete/{{g.itemId}}"/>    
            <div class="card-body bg-light">
                <h5 class="card-title">{{g.type}}</h5> <hr>
                <p class="card-text" style="height: 100px; overflow: auto;">{{g.itemDescription}}</p>              
            </div>
            <div class="card-footer">
                <h6 class="card-title">Rs. {{g.price}}</h6>
                <h6 class="card-title">Pieces available: {{g.quantity}}</h6>
            </div>
        </div>
    </div>
</div>