.homeImageContainer {
    display: flex;
    width: 100%;
    height: 450px;
    background-image: url(/assets/homeImage.jpg);
    background-size: cover;
    background-position: center;

}

/* body{
    background-image: url(/assets/Capture.PNG);
    background-repeat: space;
    background-attachment: fixed;
} */


/* linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , */


#toprow {
    margin-top: 150px;
}


section {
    display: flex;
    flex-direction: row;
    top: 3vh;
    align-items: center;
    align-content: center;
    position: relative;
    min-height: 50vh;
    width: 100%;

    transition: all 200ms ease-in-out 50ms;
    opacity: 1;
}

.expanding-div-men, .expanding-div-sale, .expanding-div-women, .expanding-div-equi {

    background: rgba(220, 220, 220, .5);
    transition: all 400ms ease-in-out 50ms;
    font-weight: 500;
    font-size: 16pt;
    border-radius: 20px;

}

.default {
    height: 50vh;
    width: 10%;
    color: rgba(255, 255, 255, 0);
    font-size: 16pt;
    overflow: hidden;
    content: "1";
}

.expand {
    height: 50vh;
    width: 80%;
    color: rgba(255, 255, 255, 1);
    padding: 20px;
    
    
}
.carousel-item{
    border-radius: 20px;
    height: 400px;
}

.fa {
    padding-bottom: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
#footerSection{
    margin-top: 10%;
    background-color: black;
}