<body>
    <header>
        <div>
            <div class="homeImageContainer">
                <div class="container">
                    <div class="row" id="toprow">
                        <div class="col-6 mt-5 text-white">
                            <i><h1>Your Best Stop.</h1></i>
                            <i><h3>Apparel. Gear.</h3></i>
                        </div>
                        <div class="col-6">
                            <video autoplay width="100%" loop muted>
                                <source src="https://static.cure.fit/assets/videos/home-new-v1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                              <!-- <iframe width="100%" height="360px" src="https://www.youtube.com/embed/EbnH3VHzhu8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div>
    
    </header>
    
    <div class="container" style="margin-top: 10vh;">
        <div>
            <h1>Check Out All The Categories</h1>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 5vh;">
            <div class="carousel-inner text-white">
                <div class="carousel-item active" routerLink="../men"
                    style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/caraMen.jpg); background-size: cover;">
                    <h1 style="margin: 50px;">Men</h1>
                </div>
                <div class="carousel-item" routerLink="../women"
                    style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/caraWomen.jpg); background-size: cover;">
                    <h1 style="margin: 50px;">Women</h1>
                </div>
                <div class="carousel-item" routerLink="../equipment"
                    style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/caraEqui.jpg); background-size: cover;">
                    <h1 style="margin: 50px;">Equipments</h1>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="margin-top:10vh;">
            <h2>Best Of Men's Wear</h2>
        </div>
    
        <section>
    
            <div class="expanding-div-men default expand"
                style="background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/menTop.jpg); background-size: cover;"
                routerLink="../men/Top">
                <h1>Flat 20% Off</h1>
                <h3>Men Tops</h3>
            </div>
            <div class="expanding-div-men default"
                style="background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/menLower.jpg); background-size: cover;"
                routerLink="../men/Lower">
                <h1>Flat 20% Off</h1>
                <h3>Comfortable Lowers</h3>
            </div>
            <div class="expanding-div-men default"
                style="background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/menShoes.jpg); background-size: cover;"
                routerLink="../men/Shoes">
                <h1>Flat 20% Off</h1>
                <h3>Premium Footwear</h3>
            </div>
        </section>
    </div>
    <br>
    <div class="container">
        <div style="margin-top:10vh;">
            <h2>Best Of Women's Wear</h2>
        </div>
    
        <section>
    
            <div class="expanding-div-women default expand"
                style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/womenTop.jpg); background-size: cover;"
                routerLink="../women/Top">
                <h1>Flat 50% Off</h1>
                <h3>Women Tops</h3>
            </div>
            <div class="expanding-div-women default"
                style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/womenLower.jpg); background-size: cover;"
                routerLink="../women/Lower">
                <h1>Flat 50% Off</h1>
                <h3>Comfortable Lowers</h3>
            </div>
            <div class="expanding-div-women default"
                style="background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(/assets/womenShoes.jpg); background-size: cover;"
                routerLink="../women/Shoes">
                <h1>Flat 50% Off</h1>
                <h3>Women Shoes</h3>
            </div>
        </section><br>
    </div>
    <div class="container">
        <div style="margin-top:10vh;">
            <h2>Best Of Equipment</h2>
        </div>
    
        <section>
    
            <div class="expanding-div-equi default expand"
                style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/equiRopes.jpg); background-size: cover;">
                <h1>Ropes</h1>
            </div>
            <div class="expanding-div-equi default"
                style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/equiMat.jpg); background-size: cover;">
                <h1>Mats</h1>
            </div>
            <div class="expanding-div-equi default"
                style="background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/assets/equiKettle.jpg); background-size: cover;">
                <h1>Kettlebells</h1>
            </div>
        </section>
    </div>
    <br>
    <div class="container">
        <div style="margin-top:10vh;">
            <h2>Holiday Sale</h2>
            <u><h5>Biggest Of The Year</h5></u>
        </div>
    
        <section>
    
            <div class="expanding-div-sale default expand"
                style="background-image: url(/assets/posterNike.jpg); background-size: cover;">
                <h1>Flat 40% Off</h1>
                <h3>Nike</h3>
            </div>
            <div class="expanding-div-sale default "
                style="background-image:url(/assets/posterAdidas.jpg); background-size: cover;">
                <h1>Flat 60% Off</h1>
                <h3>Adidas</h3>
            </div>
            <div class="expanding-div-sale default"
                style="background-image:url(/assets/posterPuma.jpg); background-size: cover;">
                <h1>Flat 50% Off</h1>
                <h3>Puma</h3>
            </div>
        </section>
    </div>
    <br>
    
    
    
</body>




<!-- <video autoplay="" width="100%" loop="" muted="" class="css-rznqn3-ComponentWrapper e7v64030"><source src="https://static.cure.fit/assets/videos/home-new-v1.mp4" type="video/mp4">Your browser does not support the video tag.</video> -->