<!-- <div style="display: flex;">
    <div class="backImage">

    </div>
    <div class="login-container" style="width: 50%;">
        <div class="login-form">
            <div *ngIf="msg" >
                <span *ngIf="userForm.controls.firstName.errors?.pattern"> enter a valid first name</span>
             
            </div>
            <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">
                <h2 class="text-center mb-4">Register</h2>
                <table class="table text-center table-borderless">
                    <tbody>
                        <tr>
                            <td>First Name</td>
                            <td><input class="form-control" type="text" formControlName="firstName" required
                                    name="firstName"></td> 
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input class="form-control" type="text" formControlName="lastName" required
                                    name="lastName"></td>
                            <td style="font-size: small;" *ngIf="userForm.controls.lastName.errors?.pattern">Enter a
                                valid name</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td><input type="radio" formControlName="gender" name="gender" value="M">
                                <label for="male">Male</label>
                                <input type="radio" formControlName="gender" name="gender" value="F">
                                <label for="female">Female</label>
                                <input type="radio" formControlName="gender" name="gender" value="O">
                                <label  for="other">Other</label>
                            </td>


                        </tr>
                        <tr>
                            <td>Email ID</td>
                            <td><input class="form-control" type="email" formControlName="emailId" required
                                    name="emailId"></td>
                            <td style="font-size: small;" *ngIf="userForm.controls.emailId.errors?.pattern">Enter a
                                correct email address</td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td><input class="form-control" type="number" formControlName="phoneNumber" required
                                    name="phoneNumber">
                            </td>
                            <td style="font-size: small;" *ngIf="userForm.controls.phoneNumber.errors?.pattern">Number
                                should be 10 digits</td>
                        </tr>
                        <tr>
                            <td>Address</td> 
                            <td><input class="form-control" type="text" formControlName="address" required name="address">
                            </td>
                        </tr>
                        <tr>
                            <td>City</td> 
                            <td><input class="form-control" type="text" formControlName="city" required name="city">
                            </td>
                        </tr>
                        <tr>
                            <td>Country</td> 
                            <td><input class="form-control" type="text" formControlName="country" required name="country">
                            </td>
                        </tr>
                            
                            
                        <tr>
                            <td>User Name</td>
                            <td><input class="form-control" type="text" formControlName="userId" required name="userId">
                            </td>
                            <td style="font-size: small;" *ngIf="userForm.controls.userId.errors?.pattern">Username
                                should be at least 5
                                charachters</td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input [(ngModel)]="pass" class="form-control" type="password" formControlName="pass" required name="pass">
                            </td>

                        </tr>
                        <tr>
                            <td>Confirm Password</td>
                            <td><input [(ngModel)]="cpass" class="form-control" type="password" formControlName="confPass" required name="confPass">
                            </td>

                        </tr>
                        <tr>
                            <td colspan="3">
                                <button class="btn" (click)="onSubmit" >
                                    <h3>Sign Up</h3>
                                </button>
                            </td>
                        </tr>
                        <!-- <tr>
                                <td><input type="submit" [disabled]="userForm.invalid"></td>
                            </tr> -->
<!-- </tbody>
                </table>
            </form>
        </div>
    </div>
</div> -->

<body>
    <div style="padding: 14vh 7.5vh 4vh 7.5vh ; height: 100vh">
        <div style="border: 1vh solid black; height: 100%; border-radius: 20px; display: flex; overflow: hidden;">

            <div class="imageBox"
                style="width: 40%; background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) ,url(/assets/register.jpg); background-size: cover;">

                <div class="hero-text text-white text-center">
                    <h1><strong>ALREADY A MEMBER?</strong></h1>
                    <br>
                    <button class="btn text-white" id="btnregister" routerLink="/login">LOGIN</button>
                </div>
            </div>
            <div class="register-container" style="width: 60%; height: 100%; background-color: white;">
                <div style="padding: 0; text-align: center; margin-top: 5vh;">
                    <h1>REGISTER</h1> <br>
                </div>
                <div class="register-form">
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">

                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td><input class="form-control" type="text" formControlName="firstName" required
                                            name="firstName" placeholder="Firstname"></td>

                                    <td><input class="form-control" type="text" formControlName="lastName" required
                                            name="lastName" placeholder="Lastname"></td>

                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-control" type="number" formControlName="phoneNumber" required
                                            name="phoneNumber" placeholder="Phone No.">
                                    </td>
                                    <!-- <div class="btn-group-sm" role="group">
                                            <input type="radio" class="btn-check" formControlName="gender" name="gender" value="M" id="btnradioM" >
                                            <label class="btn btn-outline-dark" for="btnradioM">MALE</label>
                                          
                                            <input type="radio" class="btn-check" formControlName="gender" name="gender" value="F" id="btnradioF">
                                            <label class="btn btn-outline-dark" for="btnradioF">FEMALE</label>
                                          
                                            <input type="radio" class="btn-check" formControlName="gender" name="gender" value="O" id="btnradioO">
                                            <label class="btn btn-outline-dark" for="btnradioO">OTHER</label>
                                          </div> -->

                                    <td>
                                        <select name="gender" formControlName="gender" style="width: 100%; height: 38px;border-radius: 20px; border:1px solid black ;
                                        box-shadow: none !important;border-color: #e3e3e3;">
                                            <option value="M" selected> Male </option>
                                            <option value="F">Female</option>
                                            <option value="O">Other</option>
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input class="form-control" type="email" formControlName="emailId" required
                                            name="emailId" placeholder="Email ID"></td>
                                    <td><input class="form-control" type="text" formControlName="address" required
                                            name="address" placeholder="Address"></td>
                                </tr>
                                <tr>
                                    <td><input class="form-control" type="text" formControlName="city" required
                                            name="city" placeholder="City">
                                    </td>
                                    <td><input class="form-control" type="text" formControlName="country" required
                                            name="country" placeholder="Country">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-control" type="text" formControlName="userId" required 
                                            name="userId" placeholder="Username">
                                    </td>
                                    <td><input [(ngModel)]="pass" class="form-control" type="password"
                                            formControlName="pass" required name="pass" placeholder="Password">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input [(ngModel)]="cpass" class="form-control" type="password"
                                            formControlName="confPass" required name="confPass"
                                            placeholder="Confirm Password">
                                    </td>
                                   
                                </tr>

                                <tr>
                                    <td>
                                        <button class="btn text-white" id="btnsign" (click)="onSubmit" [disabled]="userForm.invalid">
                                            REGISTER
                                        </button>
                                    </td>
                                </tr>


                                <!-- <tr>
                                <td><input type="submit" [disabled]="userForm.invalid"></td>
                            </tr> -->
                            </tbody>
                        </table>
                    </form>

                </div>
                <div style="height: 50px; margin: 3vh 20vh; overflow: hidden;">
                    <div class="text-center" >
                        <p *ngIf="userForm.controls.firstName.invalid && userForm.controls.firstName.touched" class="errorBlock"> enter a valid first name</p>
                        <p *ngIf="userForm.controls.lastName.invalid && userForm.controls.lastName.touched" class="errorBlock" > enter a valid last name</p>
                        <p *ngIf="userForm.controls.phoneNumber.invalid && userForm.controls.phoneNumber.touched" class="errorBlock" > Phone Number should be at least 10 digits</p>
                        <p *ngIf="userForm.controls.emailId.invalid && userForm.controls.emailId.touched" class="errorBlock" > enter a valid Email Id</p>
                        <p *ngIf="cpass!=pass && (userForm.controls.confPass.dirty || userForm.controls.confPass.touched)" class="errorBlock">Password doesn't match</p>
                        <p *ngIf="userForm.controls.pass.errors?.minlength && userForm.controls.pass.touched" class="errorBlock" > Password must have at least 5 characters</p>
                        <p *ngIf="userForm.controls.userId.errors?.minlength && userForm.controls.userId.touched" class="errorBlock" > Username must have at least 5 characters</p>

                    </div>
                </div>
            </div>


        </div>
    </div>
</body>