/* .backImage {

    width: 50%;
    background-image: url(/assets/register.jpg);
    background-size: cover;

}

.login-form {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 18%;
    margin-bottom: 18%;
    padding: 5px;
    font-size: 15px;
    border-radius: 20px;
    background-image: linear-gradient(to left, cornflowerblue,rgb(255, 255, 255));
}

.form-control {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    box-shadow: none !important;
    border-color: #e3e3e3;
}

.form-control:focus {
    border-color: #70c5c0;
}
.btn{
    width: 90%;
    border-radius: 20px;
    background-image: linear-gradient(60deg, rgb(193, 173, 226),rgb(128, 67, 224));
}
.login-container{
    background-image: url(/assets/Capture.PNG);
    background-repeat: space;
} */


body{
    background-image: url(/assets/loginBg.jpg); 
    background-size: cover; 
    height: 100%;
}

.register-container {
    position: relative;

}

.register-form {
    height: 52%;
    padding: 0% 5%;
}

.form-control {
    width: 100%;
    border-radius: 20px;
    padding: 8px;
    box-shadow: none !important;
    border-color: #e3e3e3;
}

.form-control:focus {
    border-color: #70c5c0;
}
.form-control.ng-dirty.ng-invalid.ng-touched{
    background-color: rgb(250, 182, 182);
}
.errorBlock{
    border: 2px solid tomato; 
    border-radius: 2vh;
    padding: 10px;
}

#btnsign {
    height: 7.5vh;
    width: 90%;
    border-radius: 3vh;
    background-color: black;
    transition: 0.5s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.imageBox {
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#btnregister {
    background-color: black;
    color: white;
    transition: 0.5s;
    border-radius: 20px;
    height: 10%;
    width: 50%;
}
#btnregister:hover, #btnsign:hover{
    background-color: cornflowerblue;
}