<br><br><br><br><br>

<body style="height: 70vh;">
    <div class="container" *ngIf="orderPlaced==false; else orderPlacedContent" style="height: 70vh;" >
        <div>
            <h3>Enter Address</h3>
        </div>
            <form [formGroup]="orderForm" (ngSubmit)="onSubmit(orderForm.value)" style="width: 50%;">
    
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td><textarea class="form-control" type="text" formControlName="shippingAddress" required
                                name="shippingAddress" placeholder="Address" rows="3" cols="40">
                            </textarea>
                        </td>
                    </tr>
    
                    <tr>
    
                        <!-- <td><input class="form-control disable" type="hidden" formControlName="paymentMethod"
                            name="paymentMethod">
                    </td> -->
                        <td>
                            <label style="padding-right: 20px;">Payment Method </label>
                            <select formControlName="paymentMethod" name="paymentMethod" required >
                                <option value="COD">Cash On Delivery</option>
                            </select>
                        </td>
    
                    </tr>
                    <tr>
                        <td style="font-size: x-large;">
                            <label>Amount : </label>
                            <p>Rs. {{totalAmountFinal}}</p>
                            <!-- <input type="text" class="form-control" formControlName="amount" name="amount"> -->
    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button [disabled]="orderForm.invalid">
                                Confirm
                            </button>
                        </td>
                    </tr>
    
                    <!-- <tr>
                <td><input type="submit" [disabled]="userForm.invalid"></td>
            </tr> -->
                </tbody>
            </table>
            </form>
    </div>
    <ng-template #orderPlacedContent>
        <div class="container text-center">
    <br><br>

    <h2>Order Placed Successfully.</h2><br>
    <h4>Order Number : {{OrderId}}</h4><br>

    <h3>Check out more products  
        <span><button class="btn text-white" 
            style="font-size: x-large;background-color: cornflowerblue;"
            routerLink="../home">Here !</button></span></h3>
        </div>
    </ng-template>
</body>