<div class="float-container">
    <div style="float: left; width: 60%;">
        <form [formGroup]="itemForm" (ngSubmit)="onSubmit(itemForm.value)">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td>
                            Gender
                        </td>
                        <td>
                            <input type="radio" formControlName="gender" name="gender" value="M">
                            <label for="male">Male</label><br>
                            <input type="radio" formControlName="gender" name="gender" value="F">
                            <label for="female">Female</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <select name="type" formControlName="type">
                                <option value="Top">Top</option>
                                <option value="Lower">Lower</option>
                                <option value="Shoes">Shoes</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Enter Price</td>
                        <td> <input type="number" formControlName="price" required name="price"></td>
                        <div *ngIf="itemForm.controls.price.errors?.min"> Price can't be less than zero</div>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>
                            <select name="type" formControlName="type" required>
                                <option value="XS">Extra - Small</option>
                                <option value="S">Small</option>
                                <option value="M">Medium</option>
                                <option value="L">Large</option>
                                <option value="XL">Extra - Large</option>
                                <option value="XL">7</option>
                                <option value="XL">8</option>
                                <option value="XL">9</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Item Description</td>
                        <td>
                            <textarea formControlName="itemDescription" rows="6" cols="40" required
                                name="itemDescription"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Image URL</td>
                        <td><input type="text" formControlName="imageUrl" required name="imageUrl" [(ngModel)]="imgurl">
                        </td>
                    </tr>
                    <tr>
                        <td>Quantity</td>
                        <td> <input type="number" formControlName="quantity" required name="quantity"></td>
                        <div *ngIf="itemForm.controls.quantity.errors?.min"> Quantity can't be less than zero</div>
                    </tr>
                    <tr>
                        <td><input type="submit" [disabled]="itemForm.invalid"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div style="float: left; padding: 50px; width: 40%; ">
        <h4>Image preview</h4><br>
        <div *ngIf="imgurl!=''">
            <img [src]="imgurl" height="150px" width="150px" alt="Please paste the image url">
 
        </div>
    </div>
</div>