<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngIf="swItem">
        <div class="card h-100">
            <img src="{{swItem.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                class="card-img-top" alt="{{swItem.imageUrl}}">   
            <div class="card-body bg-light">
                <h5 class="card-title">{{swItem.type}}</h5> <hr>
                <p class="card-text" style="height: 100px; overflow: auto;">{{swItem.itemDescription}}</p>     
                <p class="card-text">{{swItem.size}}</p>
                <p class="card-text">{{swItem.gender}}</p>         
            </div>
            <div class="card-footer">
                <h6 class="card-title">Rs. {{swItem.price}}</h6>
                <h6 class="card-title">Pieces available: {{swItem.quantity}}</h6>
                <button (click)="onDelete()">Delete</button>
            </div>
        </div>
    </div>
</div>