<br>
<h3>Sportswear In Stock</h3><br>

<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngFor=" let s of sportswearItems">
        <div class="card h-100">
            <img src="{{s.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                class="card-img-top parent-img" alt="{{s.imageUrl}}" />
            <img src="/assets/updateLogo.PNG" class="child-img" title="Update" 
                    style=" height: 40px; position: absolute;top: 0;right: 40px;" routerLink="./update/{{s.itemId}}"/>
            <img src="/assets/closeLogo.PNG" class="child-img" title="Delete" 
            style=" height: 40px; position: absolute;top: 0;right: 0;" routerLink="./delete/{{s.itemId}}" />
            <div class="card-body bg-light">
                <h5 class="card-title">{{s.type}}</h5>
                <hr>
                <p class="card-text" style="height: 100px; overflow: auto;">{{s.itemDescription}}</p>
            </div>
            <div class="card-footer">
                <h6 class="card-title">Gender: {{s.gender}}</h6>
                <h6 class="card-title">Size: {{s.size}}</h6>
                <h6 class="card-title">Rs. {{s.price}}</h6>
                <h6 class="card-title">Pieces available: {{s.quantity}}</h6>
            </div>
        </div>
    </div>
</div>

