<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitnessProjectAngular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<!-- <script>
    document.getElementById("LoggedIn").innerHTML = sessionStorage.getItem('Active User');
</script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

    $(function () {

        $('.expanding-div-men').hover(function () {

            var e = $('section > .expanding-div-men');
            if (e.hasClass('expand')) {
                e.removeClass('expand');
                $(this).addClass('expand');
            } else { $(this).addClass('expand'); }
        })

        $('.expanding-div-sale').hover(function () {

            var e = $('section > .expanding-div-sale');
            if (e.hasClass('expand')) {
                e.removeClass('expand');
                $(this).addClass('expand');
            } else { $(this).addClass('expand'); }
        })
        $('.expanding-div-women').hover(function () {

            var e = $('section > .expanding-div-women');
            if (e.hasClass('expand')) {
                e.removeClass('expand');
                $(this).addClass('expand');
            } else { $(this).addClass('expand'); }
        })
        $('.expanding-div-equi').hover(function () {

            var e = $('section > .expanding-div-equi');
            if (e.hasClass('expand')) {
                e.removeClass('expand');
                $(this).addClass('expand');
            } else { $(this).addClass('expand'); }
        })
    })
</script>

<body>
    <app-root></app-root>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

</body>

</html>