<div class="container" style="margin-top: 20vh;">
    <div class="row row-cols-md-1">
        <div class="row" *ngFor=" let c of cartItems; let idx=index">
            <div *ngIf="c" class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-3">
                        <img src="{{c.imageUrl}}" height="250vh" style="object-fit: scale-down;" class="card-img"
                            alt="...">
                    </div>
                    <div class="col-6">
                        <div class="card-body">
                            <h4 class="card-title">{{c.type}}</h4>
                            <p class="card-text">{{c.itemDescription}}</p>
                            <div *ngIf="c.sportsWearId>0">
                                <h5> Gender : {{c.gender}}</h5>
                                <h5 class="card-title"> Size : {{c.size}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card-body text-center" style="padding: 16px 0px 0px 0px;">
                            <h5 class="card-title"> Quantity</h5>
                            <p>{{c.quantity}}</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card-body text-center" style="padding: 16px 0px 0px 0px;">
                            <h5 class="card-title"> Price</h5>
                            <p>Rs. {{c.totalPrice}}</p>

                        </div>
                    </div>
                    <div class="col-1" style="padding: 0px 0px;">
                        <button id="btnRemove"
                            style="background-color: white; height: 100%; width: 100%; border: 1px solid gray;"
                            (click)="removeCartItem(c.cartId, idx)">
                            <!-- <a href="./cart"> -->
                                <img src="/assets/removeLogo.PNG" height="30px">
                            <!-- </a> -->
                        </button>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div *ngIf="cartPrice==0; else notEmpty">
        <div class="text-center">
            <br><br>
            <h2>Cart is Empty... <br><br>Start Shopping. 
                <span><button class="btn text-white" 
                    style="font-size: x-large;"
                    routerLink="../home">Here !</button></span>
            </h2>
        </div>
    </div>
    <ng-template #notEmpty>
        <div style="margin: 20px 12px 100px 12px; text-align: right;" id="orderFooter">
            <br><hr><br>
            <h4> Total Price : Rs. {{cartPrice}}</h4><br>
            
            <button class="btn text-white" (click)="placeOrder(cartPrice)">Place Order</button>
            
        </div>
    </ng-template>


    
</div>


<!-- <div class="card h-100 border-0 rounded shadow-sm">

                <img src="{{g.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                    class="card-img-top" alt="{{g.imageUrl}}">
                <img src="/assets/cartLogo.png" class="child-img" title="Add To Cart" (click)="addtoCart(g)"
                    style=" height: 40px; position: absolute;bottom: 5vh;right: 0;" />
                    <p id="discount-tag"> {{disc}}% OFF</p>

                <div class="card-body">
                    <h5 class="card-title">{{c.gearId}}</h5>
                    <div>
                        <p class="card-title"><b>Rs. {{g.price | discount:disc}} </b>
                            <span style="font-size: small;"><s>Rs. {{g.price}} </s></span>
                        </p>
                    </div>
                </div>
            </div> -->