<div class="float-container">
    <div style="float: left; width: 60%;">
        <form [formGroup]="gearForm" (ngSubmit)="onSubmitGear(gearForm.value)">
    <table class="table table-borderless"> 
        <tbody>
            <tr>
                <td>Type</td>
                <td>
                    <select name="type" formControlName="type">
                        <option value="Top">Top</option>
                        <option value="Lower">Lower</option>
                        <option value="Shoes">Shoes</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Item Description</td>
                <td>
                    <textarea formControlName="itemDescription" rows="6" cols="40" required
                    name="itemDescription"></textarea>
                </td>
                

            </tr>
            <tr>
                <td>Enter Price</td>
                <td> <input type="number" formControlName="price" required name="price"></td>
                <div *ngIf="gearForm.controls.price.errors?.min"> Price can't be less than zero</div>
            </tr>
            <tr>
                <td>Image URL</td>
                <td><input type="text" formControlName="imageUrl" required name="imageUrl" [(ngModel)]="imgurl">
                    
                </td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td> <input type="number" formControlName="quantity" required name="quantity"></td>
                <div *ngIf="gearForm.controls.quantity.errors?.min"> Quantity can't be less than zero</div>
 
            </tr>
            <tr>
                <td><input type="submit" [disabled]="gearForm.invalid"></td>
            </tr>
        </tbody>
    </table>
</form>
    </div>
    <div style="float: left; padding: 50px; width: 40%;">
        <h4>Image preview</h4><br>
        <div *ngIf="imgurl!=''">
            <img [src]="imgurl" height="150px" width="150px" alt="Please paste the image url">
 
        </div>
    </div>

<!-- <form [formGroup]="gearForm" (ngSubmit)="onSubmitGear(gearForm.value)">
    <table class="table table-borderless">
        <tbody>
            <tr>
                <td>Category</td>
                <td><select name="cars" >
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="E">Equipment</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Item Description</td>
                <td>
                    <textarea formControlName="itemDescription" rows="4" cols="50" required
                        name="itemDescription"></textarea>
                </td>


            </tr>
            <tr>
                <td>Enter Price</td>
                <td> <input type="number" formControlName="price" required name="price"></td>
            </tr>
            <tr>
                <td>Image URL</td>
                <td><input type="text" formControlName="imageUrl" required name="imageUrl">
                    <button (click)="previewImage">preview</button>
                </td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td> <input type="number" formControlName="quantity" required name="quantity"></td>
            </tr>
            <tr>
                <td><input type="submit" [disabled]="gearForm.invalid"></td>
            </tr>
        </tbody>
    </table>
</form> -->