<p>updatesportswear works!</p>
<form [formGroup]="itemForm" (ngSubmit)="onSubmit(itemForm.value)" *ngIf="sportswearItem"> 
    <table class="table">
        <tbody>
            <tr>
                <input type="radio" formControlName="gender" name="gender" value="M" [(ngModel)]="sportswearItem.gender">
                <label for="male">Male</label><br>
                <input type="radio" formControlName="gender" name="gender" value="F" [(ngModel)]="sportswearItem.gender">
                <label for="female">Female</label><br>
            </tr>
            <tr>
                <td>Type</td>
                <td><input type="text" formControlName="type" required name="type" [(ngModel)]="sportswearItem.type" ></td>
            </tr>
            <tr>
                <td>Enter Price</td>
                <td> <input type="number" formControlName="price" required name="price" [(ngModel)]="sportswearItem.price"></td>
            </tr>
            <tr>
                <td>Sizes Available</td>
                <td> <input type="text" formControlName="size" required name="size" [(ngModel)]="sportswearItem.size"></td>
            </tr>
            <tr>
                <td>Item Description</td>
                <textarea formControlName="itemDescription" rows="5" cols="50" required
                    name="itemDescription" [(ngModel)]="sportswearItem.itemDescription"></textarea>
            </tr>
            <tr>
                <td>Image URL</td>
                <td><input type="text" formControlName="imageUrl" required name="imageUrl" [(ngModel)]="sportswearItem.imageUrl"></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td> <input type="number" formControlName="quantity" required name="quantity" [(ngModel)]="sportswearItem.quantity"></td>
            </tr>
            <tr>
                <td><input type="submit" [disabled]="itemForm.invalid"></td>
            </tr>
        </tbody>
    </table>
</form>