

<div id="bgImg">
    <div style="position: absolute;top: 35%;left: 50%;transform: translate(-50%, -50%);text-align: center; color: white;">
<i><h1>ORIGINALS.</h1>
<h3>FitGEAR.</h3></i>
    </div>

</div>
<div class="container" style="margin-top: 10vh;">

    <i><h3>FitGEAR.</h3>
    <p class="text-muted">Premium Equipments.</p></i><br>
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col" *ngFor=" let g of gearItems ; let idx=index">
            <div class="card h-100 border-0 rounded shadow-sm">

                <img src="{{g.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                    class="card-img-top" alt="{{g.imageUrl}}">
                <img *ngIf="loggedin; else notLoggedIn" id="child-img" src="/assets/cartLogo.png"
                    style="height: 45px; cursor: pointer;" title="Add To Cart" (click)="addtoCart(g, idx)" />

                <ng-template #notLoggedIn>
                    <img id="child-img" src="/assets/cartLogo.png" style="height: 45px; cursor: pointer;"
                        title="Add To Cart" data-bs-toggle="modal" data-bs-target="#exampleModal" />
                </ng-template>
                <img src="/assets/tickLogo.png" class="tick-img">
                <p id="discount-tag"> {{disc}}% OFF</p>

                <div class="float-container">
                    <div class="card-body float-child-body">
                        <h6 class="card-title">{{g.type}}</h6>
                        <div>
                            <p class="card-title"><b>Rs. {{g.price | discount:disc}} </b>
                                <span style="font-size: small;"><s>Rs. {{g.price}} </s></span>
                            </p>
                        </div>
                    </div>
                    <div class="float-child-qty text-center" style="padding: 16px 0px 16px 0px;position: absolute; bottom: 0;right: 0;">
                        <h6 class="card-title ">Qty</h6>
                        <div>
                            <button class="btnCtr" (click)="plus(idx)">+</button>
                            {{counter[idx]}}
                            <button class="btnCtr" (click)="minus(idx)">-</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="modal fade " id="exampleModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5>Looks like you have not logged in...</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="float-contianer">
                <button style="width: 40%; margin: 5%;" class="btn btn-primary" data-bs-dismiss="modal"
                    routerLink="../login">Login</button>
                <button style="width: 40%; margin: 5%;" class="btn btn-primary" data-bs-dismiss="modal"
                    routerLink="../register">Register</button>

            </div>
        </div>
    </div>
</div>