#bgImg{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)) ,url(/assets/equiBg.jpg);
    background-size: cover;
    background-position: center;
}
#child-img{
    position: absolute; 
    transition: all 0.5s; 
    opacity: 0;
    height: 45px; 
    top: 29vh;
    right: 0; 
    border-top-left-radius: 10px;
    padding: 0;
    border: none;
    overflow: hidden;
}


.tick-img{
    position: absolute;
    height: 40px;
    top: 0;
    right: 1vh;
    opacity: 0;
    transition: all 0.5s;
}

.card:hover #child-img{
    opacity: 1;
}
.card:hover #discount-tag{
    left: 0;
}
.card{
    overflow: hidden;
}
#discount-tag{
    color: white; 
    font-size: smaller;
    background-color: coral;
    position: absolute; 
    transition: 0.5s;
    top: 0; 
    left: -40%; 
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 3vh;
    
}
.float-child-body{
    width: 65%;
    float: left;
}
.float-child-qty{
    width: 35%;
    float: left;
}
.btnCtr{
    width: 25px;
height: 30px;
font-size: large;
text-align: center;
padding: 0;
cursor: pointer;
    border: 1px solid cornflowerblue;
    background-color: white;
    border-radius: 5px;
}
.count{
    width: 25px;
}