<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Register">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
</nav> -->

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-lg bg-white ">
        <a class="navbar-brand" routerLink="/home">
            <img src="/assets/logo.jpg"
                style="max-height: 40px; margin-right: 20px; margin-left: 20px; position: absolute; top: 2vh;" />
            <span style="font-size:35px; margin-left: 80px;">FitYESS</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/men" style="font-size: large;">Men</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/women" style="font-size: large;">Women</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/equipment" style="font-size: large;">Equipments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about" style="font-size: large;">About Us</a>
                </li>
                <span *ngIf="role=='A'">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/items" style="font-size: large;">Items</a>
                    </li>
                </span>
            </ul>
            <form class="d-flex">
                <div style="margin-right: 20px;">
                    <button *ngIf="str=='' else normal" class="btn" style="font-size: large;"
                        routerLink="/login">Login</button>
                    <ng-template #normal>
                        <img src="/assets/profileLogo.PNG" style="max-height: 50px;" routerLink="../profile">
                        <a routerLink="/cart">
                            <img src="/assets/cartLogo.png" style="max-height: 50px;">
                            <p *ngIf="cartBadge>0" class="w3-badge">{{cartBadge}}</p>

                        </a>

                        <a
                            style="text-decoration: none; color: black; margin-right: 20px; margin-left: 10px; font-size: large">{{str}}</a>
                        <span><a href="#" (click)="logout()"
                                style="text-decoration: none; color: black; font-size: large">Logout</a></span>
                    </ng-template>
                    <!-- <div id="LoggedIn"></div> -->
                </div>


            </form>
        </div>


    </nav>
    <router-outlet (activate)="onActivate($event)" ></router-outlet>
    <footer>
        <section id="footerSection">
            <div class="container text-white">
                <div class="row mt-4">
                    <div class="col-1">

                    </div>
                    <div class="col-6">
                        <div class="float-container">
                            <img src="/assets/footerLogo.png" height="40px" style="float: left;">
                            <h2 style="float: left; padding-left: 2vh;">FitYESS</h2> <br><br><br>
                        </div>


                        <p class="text-muted">At FitYESS, we make group workouts fun, daily food healthy & tasty, mental
                            fitness easy with yoga & meditation, and medical & lifestyle care hassle-free.
                            #BeBetterEveryDay</p>
                    </div>
                    <div class="col-3" style="font-size: small;">
                        <h2>Quick Links</h2>

                        <a style="text-decoration: none;" routerLink="../men"><div>SHOP FOR MEN</div></a>
                        <a style="text-decoration: none;" routerLink="../women"><div>SHOP FOR WOMEN</div></a>
                        <a style="text-decoration: none;" routerLink="../equipment"><div>SHOP FOR EQUIPMENTS</div></a>
                        <a style="text-decoration: none;" routerLink="../about"><div>ABOUT US</div></a>
                        <a style="text-decoration: none;" routerLink=""><div>POLICIES</div></a>
                        <a style="text-decoration: none;" routerLink=""><div>FAQs</div></a>
                        
                    </div>
                    <div class="col-2" style="padding-top: 2vh;">
                        <div><a class="fa fa-facebook"></a></div>
                        <div><a class="fa fa-twitter"></a></div>
                        <div><a class="fa fa-instagram"></a></div>

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="text-center" style="font-size: x-small;">
                        Copyright © 2020 FitYESS, Inc. All Rights Reserved
                    </div><br>
                </div>
            </div>
        </section>
    </footer>
</body>