<body>
    <div style="padding: 14vh 7.5vh 4vh 7.5vh ; height: 100vh">
        <div style="border: 1vh solid black; height: 100%; border-radius: 20px; display: flex; overflow: hidden;">

            <div class="login-container" style="width: 40%; background-color: white;">

                <div style="padding: 0 0 5% 0; text-align: center;margin-top: 5vh;">
                    <h1>LOGIN</h1>
                </div>
                <div class="login-form">
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">

                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td><input class="form-control" type="text" formControlName="userId" required
                                            name="userId" placeholder="Username"></td>
                                </tr>
                                
                                <tr>

                                    <td><input class="form-control" type="password" formControlName="pass" required
                                            name="pass" placeholder="******">
                                    </td>

                                </tr>
                                <tr>
                                    <td *ngIf="token=='Not Found'" style="color:tomato; font-size: small;">Incorrect
                                        Credentials</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn text-white" id="btnsign" (click)="onSubmit" [disabled]="userForm.invalid">
                                            LOGIN
                                        </button>
                                    </td>
                                </tr>

                                <!-- <tr>
                                <td><input type="submit" [disabled]="userForm.invalid"></td>
                            </tr> -->
                            </tbody>
                        </table>
                    </form>

                </div>
            </div>

            <div class="imageBox"
                style="width: 60%; background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) ,url(/assets/homeImage.jpg); background-size: cover;">

                <div class="hero-text text-white text-center">
                    <h1><strong>CREATE ACCOUNT</strong></h1>
                    <p style="font-size: small;">JOIN NOW FOR MEMBERSHIP PERKS AND GET ACCESS TO LATEST DEALS</p><br>
                    <button class="btn text-white" id="btnregister" routerLink="/register">REGISTER</button>
                </div>
            </div>
        </div>
    </div>
</body>
