
body{
    background-image: url(/assets/loginBg.jpg); 
    background-size: cover; 
    height: 100%;
}

.login-container {
    position: relative;

}

.login-form {
    height: 100%;
    padding: 5%;
}

.form-control {
    border-radius: 20px;
    background: #fff;
    padding: 3vh;
    font-size: larger;
    box-shadow: none !important;
    border-color: #e3e3e3;
}

.form-control:focus {
    border-color: #70c5c0;
}

#btnsign {
    height: 7.5vh;
    width: 90%;
    border-radius: 3vh;
    background-color: black;
    transition: 0.5s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.imageBox {
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#btnregister {
    background-color: black;
    color: white;
    transition: 0.5s;
    border-radius: 20px;
    height: 10%;
    width: 50%;
}
#btnregister:hover, #btnsign:hover{
    background-color: cornflowerblue;
}