<p>items works!</p><br><br><br>
<!-- <nav>
    <a routerLink="./sportswear">Sportswear</a>
    <a routerLink="./gear">Gear</a>
</nav> -->

<!-- <select name="type" id="type" has-link>
    <option value="s"><a routerLink="./sportswear">Sportswear</a></option>
    <option routerLink="./gear">Gear</option>

</select> -->
<div class="container" style="min-height: 70vh;">
<!-- <div>
    <h1>asdf</h1>sasdf
</div> -->
    <div class="dropdown" style="float: right;">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
            aria-expanded="false">
            Choose Type
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" routerLink="./sportswear">Sportswear</a></li>
            <li><a class="dropdown-item" routerLink="./gear">Gear</a></li>
        </ul>
    </div><br><br>
    <router-outlet></router-outlet>
</div>