<p>update-gear works!</p>

<form [formGroup]="gearForm" (ngSubmit)="onSubmit(gearForm.value)" *ngIf="gearItem">
    <table class="table">
        <tbody>
            <tr>
                <td>Type</td>
                <td><input type="text" formControlName="type" required name="type" [(ngModel)]="gearItem.type"></td>
            </tr>
            <tr>
                <td>Item Description</td>
                <textarea formControlName="itemDescription" rows="5" cols="50" required
                    name="itemDescription" [(ngModel)]="gearItem.itemDescription"></textarea>
            </tr>
            <tr>
                <td>Enter Price</td>
                <td> <input type="number" formControlName="price" required name="price" [(ngModel)]="gearItem.price"></td>
            </tr>
            <tr>
                <td>Image URL</td>
                <td><input type="text" formControlName="imageUrl" required name="imageUrl" [(ngModel)]="gearItem.imageUrl"></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td> <input type="number" formControlName="quantity" required name="quantity" [(ngModel)]="gearItem.quantity"></td>
            </tr>
            <tr>
                <td><input type="submit" [disabled]="gearForm.invalid"></td>
            </tr>
        </tbody>
    </table>
</form>
