<br>
<br>
<br>
<br>

<div class="container">

<br>
<h2>User Information</h2><br>
    <div class="card" style="width: fit-content;" *ngIf="userDetails; else loading">
        <div>
            <div class="float-container" style="float: left;">
                <div style="float: left; padding: 5vh; text-align: center;">
                    <img src="https://th.bing.com/th/id/OIP.OvQzNbdxGYBkWT7cyvmP-wHaHa?pid=Api&rs=1" width="200px">
                </div>
                <div style="float: left; padding: 5vh; text-align: center; border-right: 2px solid gray;">
                    <h4>Name</h4><hr>
                    <h4>Address</h4><hr>
                    <h4>Phone Number</h4><hr>
                    <h4>Email Id</h4><hr>
                    <h4>Username</h4>

                </div>
                <div style="float: left;padding: 5vh; text-align: center;">
                <h4>{{userDetails.firstName}} {{userDetails.lastName}}</h4><hr>
                <h4> {{userDetails.address}}, {{userDetails.city}}, {{userDetails.country}} </h4><hr>

                <h4>{{userDetails.phoneNumber}}</h4><hr>
                <h4>{{userDetails.emailId}}</h4><hr>
                <h4>{{userDetails.userId}}</h4>

                </div>

            </div>
            <!-- <div class="col-2 text-center">
                <h3>Name</h3>
                <h6>{{userDetails.firstName}} {{userDetails.lastName}}</h6>
            </div>
            <div class="col-4 text-center">
                <h3>Address</h3>
                <h6> {{userDetails.address}}, {{userDetails.city}}, {{userDetails.country}} </h6>

            </div>
            <div class="col-2 text-center">
                <h3>Phone Number</h3>
                <h6>{{userDetails.phoneNumber}}</h6>
            </div>
            <div class="col-2 text-center">
                <h3>Email Id</h3>
                <h6>{{userDetails.emailId}}</h6>
            </div>
            <div class="col-2 text-center">
                <h3>Username</h3>
                <h6>{{userDetails.userId}}</h6>
            </div> -->
        </div>

    </div>

    <div><br>
        <h2>Order History</h2><br>
    </div>
    <div class="row row-cols-md-1">
        <div class="row" *ngFor=" let h of history; let idx=index">
            <div class="card mb-3" *ngIf="idx==0">
                <div class="row">

                    <div class="col-2 text-center">
                        <h3>OrderId </h3>
                        <h4>{{h.orderId}}</h4>
                    </div>
                    <div class="col-2 text-center">
                        <h3>Order Placed </h3>
                        <h4>{{h.orderDate | date}}</h4>
                    </div>
                    <div class="col-2">
                        <h3>Amount Paid</h3>
                        <h4>{{h.amount}}</h4>
                    </div>

                </div>

            </div>
            <div *ngIf="history[idx-1]">
                <div class="card mb-3" *ngIf="h.orderId != history[idx-1].orderId">
                    <div class="row no gutters">

                        <div class="col-2 text-center">
                            <h3>OrderId </h3>
                            <h4>{{h.orderId}}</h4>
                        </div>
                        <div class="col-2 text-center">
                            <h3>Order Placed </h3>
                            <h4>{{h.orderDate | date}}</h4>
                        </div>
                        <div class="col-2">
                            <h3>Amount Paid</h3>
                            <h4>{{h.amount}}</h4>
                        </div>

                    </div>

                </div>
            </div>


            <div class="card mb-3" *ngIf="history; else loading">
                <div class="row no-gutters">
                    <!-- <div class="col-2" >
                        <h4 style="margin: 2vh 0 0 2vh">Order Id : {{h.orderId}}</h4>
                    </div> -->
                    <div class="col-3">
                        <img src="{{h.imageUrl}}" height="150vh" style="object-fit: scale-down;" class="card-img"
                            alt="...">
                    </div>
                    <div class="col-5">
                        <div class="card-body">
                            <h4 class="card-title">{{h.type}}</h4>
                            <p class="card-text">{{h.itemDescription}}</p>
                            <div *ngIf="h.sportsWearId>0">
                                <h5> Gender : {{h.gender}}</h5>
                                <h5 class="card-title"> Size : {{h.size}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card-body text-center" style="padding: 16px 0px 0px 0px;">
                            <h5 class="card-title"> Quantity</h5>
                            <p>{{h.quantity}}</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card-body text-center" style="padding: 16px 0px 0px 0px;">
                            <h5 class="card-title"> Price</h5>
                            <p>Rs. {{h.totalPrice}}</p>

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <ng-template #loading>
        <img
            src="https://th.bing.com/th/id/R61c188ccdd9ef9216c64da8e6a27dae0?rik=QWBc8a9HXaJmFw&riu=http%3a%2f%2fstatic.onemansblog.com%2fwp-content%2fuploads%2f2016%2f05%2fSpinner-Loading.gif&ehk=9kM7bRt%2fSsBDjcqxO6Shh%2bK60UTLx9b3S6zLnJxBGG4%3d&risl=&pid=ImgRaw">

    </ng-template>

</div>