<div>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>FitYESS HQ Office <br>
            #17/17C BDA 3rd Sector,<br>
            HSR Layout,<br>
            Bengaluru,<br>
            Karnataka,<br>
            560102<br>
            <br>
            For general enquiry, please reach out to us on robin.singh@protiviti.co.in<br>
            <br><br>

            If you are a health/fitness expert and wish to partner with us, please reach out to us on
            vardan.lamba@protiviti.co.in<br>
            <br><br>
        </p>
    </div>
</div>