<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngIf="gearItem">
        <div class="card h-100">
            <img src="{{gearItem.imageUrl}}" height="250px" style="object-fit: cover; object-position: top;"
                class="card-img-top" alt="{{gearItem.imageUrl}}">   
            <div class="card-body bg-light">
                <h5 class="card-title">{{gearItem.type}}</h5> <hr>
                <p class="card-text" style="height: 100px; overflow: auto;">{{gearItem.itemDescription}}</p>              
            </div>
            <div class="card-footer">
                <h6 class="card-title">Rs. {{gearItem.price}}</h6>
                <h6 class="card-title">Pieces available: {{gearItem.quantity}}</h6>
                <button (click)="onDelete()">Delete</button>
            </div>
        </div>
    </div>
</div>